[trialsynth]
# Package level configurations
LOGGING_LEVEL = INFO

NODES_FILE_TEMPLATE = nodes_[TYPE].tsv.gz

NODES_PICKLE_TEMPLATE = nodes_[TYPE].pkl

NODES_SAMPLE_TEMPLATE = nodes_[TYPE]_sample.tsv

EDGES_FILE = edges.tsv.gz

EDGES_SAMPLE_FILE = edges_sample.tsv

NODE_HEADERS = curie:ID, :NAME, :TYPE, :LABEL

EDGE_HEADERS = :START_ID, :END_ID, :TYPE, :CURIE, :SOURCE

CONDITION_CURIE = debio:0000036

INTERVENTION_CURIE = debio:0000035

RELATED_TRIAL_CURIE = debio:0000040

[clinicaltrials]

PROCESSOR_NAME = clinicaltrials

API_URL = https://clinicaltrials.gov/api/v2/studies

RAW_DATA = clinical_trials.tsv.gz

DATA_FIELDS = NCTId, BriefTitle, Condition, ConditionMeshTerm. ConditionMeshId, InterventionName, InterventionType, InterventionMeshTerm, InterventionMeshId, StudyType, DesignAllocation, OverallStatus, Phase, WhyStopped, SecondaryIdType, SecondaryId, StartDate, StartDateType, ReferencePMID

NODE_TYPES = ClinicalTrial, BioEntity

NODES_INDRA_FILE = nodes.pkl

[who]

PROCESSOR_NAME = who

API_URL =

RAW_DATA = ICTRP.csv

DATA_FIELDS = curie, name, type, design, countries, conditions, interventions, primary_outcome, secondary_outcome, mappings

NODE_TYPES = ClinicalTrial

RELATED_TRIAL = mappings.tsv.gz

PROCESSED_FILE = processed.pkl.gz

PROCESSED_SAMPLE = processed_sample.tsv

MAPPINGS_FILE = mappings.tsv.gz
