[trialsynth]
# Package level configurations
LOGGING_LEVEL = INFO

NODES_FILE = nodes.tsv.gz

EDGES_FILE = edges.tsv.gz

CONDITION_CURIE = debio:0000036

INTERVENTION_CURIE = debio:0000035

RELATED_TRIAL_CURIE = debio:0000040

[clinicaltrials]

PROCESSOR_NAME = clinicaltrials

API_URL = https://clinicaltrials.gov/api/v2/studies

RAW_DATA = clinical_trials.tsv.gz

DATA_FIELDS = NCTId, BriefTitle, Condition, ConditionMeshTerm. ConditionMeshId, InterventionName, InterventionType, InterventionMeshTerm, InterventionMeshId, StudyType, DesignAllocation, OverallStatus, Phase, WhyStopped, SecondaryIdType, SecondaryId, StartDate, StartDateType, ReferencePMID

NODES_INDRA_FILE = nodes.pkl

[who]

PROCESSOR_NAME = who

API_URL =

RAW_DATA = ICTRP.csv

DATA_FIELDS = curie, name, type, design, countries, conditions, interventions, primary_outcome, secondary_outcome, mappings

RELATED_TRIAL = mappings.tsv.gz

PROCESSED_FILE = processed.pkl.gz

PROCESSED_SAMPLE = processed_sample.tsv

MAPPINGS_FILE = mappings.tsv.gz

