[trialsynth]
# Package level configurations
LOGGING_LEVEL = INFO

NODES_FILE_TEMPLATE = nodes_[TYPE].tsv.gz

NODES_PICKLE_TEMPLATE = nodes_[TYPE].pkl

RAW_TRIAL_FLATFILE = trial_data.tsv.gz

RAW_TRIAL_DATA = trial_data.pkl.gz

NODES_SAMPLE_TEMPLATE = nodes_[TYPE]_sample.tsv

PROCESSED_SAMPLE_FILE = processed_sample.tsv

EDGES_FILE = edges.tsv.gz

EDGES_SAMPLE_FILE = edges_sample.tsv

NUM_SAMPLE_ENTRIES = 20


[clinicaltrials]

PROCESSOR_NAME = clinicaltrials

API_URL = https://clinicaltrials.gov/api/v2/studies

API_FIELDS = NCTId, BriefTitle, StudyType, DesignPrimaryPurpose, DesignAllocation, DesignMasking, DesignInterventionModel, Condition, ConditionMesh, InterventionMesh, PrimaryOutcomeMeasure, PrimaryOutcomeTimeFrame, SecondaryOutcomeMeasure, SecondaryOutcomeTimeFrame, SecondaryIdType, SecondaryId

PROCESSED_DATA = clinical_trials.tsv.gz

NODE_TYPES = ClinicalTrial, BioEntity

NODES_INDRA_FILE = nodes.pkl

[who]

PROCESSOR_NAME = who

API_URL =

API_FIELDS = curie, name, type, design, countries, conditions, interventions, primary_outcome, secondary_outcome, mappings

PROCESSED_DATA = who_ictrp.tsv.gz

NODE_TYPES = ClinicalTrial

RELATED_TRIAL = mappings.tsv.gz

PROCESSED_SAMPLE = processed_sample.tsv

MAPPINGS_FILE = mappings.tsv.gz
